[FDPhysSQLiteDriverLink1]
Coordinates=184,1,142,33

[FDGUIxWaitCursor1]
Coordinates=184,56,113,33

[DataSource1]
Coordinates=73,77,77,33

[]
Coordinates=82,1,82,33
Visible=False
ExplicitSubNodes=

[Button1]
Coordinates=141,256,53,51

[StringGrid1]
Coordinates=150,100,70,51
Visible=True

[BindSourceDB1]
Coordinates=330,150,92,51

[FDQuery2]
Coordinates=10,160,63,33
Visible=False

[FDConnection1]
Coordinates=32,166,90,33

[FDQuery1]
Coordinates=0,0,63,51

[FDQuery3]
Coordinates=320,250,63,51

[BindSourceDB2]
Coordinates=10,160,92,69

[BindingsList1]
Coordinates=82,1,82,33

